HTTP_ADDRESS=0.0.0.0:8080
PROMETHEUS_HTTP_ADDRESS=0.0.0.0:8081
DB_CONN=host=host.docker.internal user=local password=local dbname=playground_app port=5432 sslmode=disable
REDIS_URI=redis://:local@host.docker.internal:6379/0
RABBIT_URI=amqp://guest:guest@host.docker.internal:5672/
OTEL_SDK_DISABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:10002
OTEL_EXPORTER_OTLP_TIMEOUT=5000
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_SERVICE_NAME=app-go
OTEL_TRACES_SAMPLER=always_on